{
    "ownerNumber": "6283119591196@s.whatsapp.net", 
    "ownerName": "BOT IBRAMZ", 
    "botName": "BOT-IB",
    "footer": "© BOT-IB | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "none",
    "yootube": "none",
    "igCookie": "csrftoken=Yj80cFn0zMn6svtMdvKTBcMzMwWPsQzx; sessionid=53767158422%3A4hXJOZ2NBfcF2f%3A10; ds_user_id=53767158422;",
 
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "IBRAMZ X-TKJ-B"
    }
}